# E-Ticaret

./: ETicaret.sln  README.md
src/Core/ETicaret.Application/: ETicaret.Application.csproj  ServiceRegistration.cs
src/Core/ETicaret.Application/Validations/: UserLoginViewModelValidator.cs  UserRegisterViewModelValidator.cs
src/Core/ETicaret.Application/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
src/Infrastructure/ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ETicaret.Infrastructure/Service/: CategoryService.cs  GenericService.cs  ProductService.cs
src/Infrastructure/ETicaret.Persistence/: ETicaret.Persistence.csproj  ServiceRegistration.cs
src/Presentation/ETicaret.Web/: ETicaret.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Presentation/ETicaret.Web/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
src/Presentation/ETicaret.Web/Models/: ErrorViewModel.cs
src/Presentation/ETicaret.Web/Properties/: launchSettings.json
src/Presentation/ETicaret.Web/ViewComponents/Category/: CategoryList.cs
src/Presentation/ETicaret.Web/Views/: _ViewImports.cshtml
src/Presentation/ETicaret.Web/Views/Error/: HandleErrorCode.cshtml
src/Presentation/ETicaret.Web/Views/Home/: Index.cshtml
src/Presentation/ETicaret.Web/Views/Login/: Index.cshtml
src/Presentation/ETicaret.Web/Views/Product/: Comments.cshtml  GetProductWithDetails.cshtml  Index.cshtml
src/Presentation/ETicaret.Web/Views/Register/: Index.cshtml
src/Presentation/ETicaret.Web/Views/Shared/: _Layout.cshtml
src/Presentation/ETicaret.Web/Views/Shared/Components/CategoryList/: Default.cshtml
(+42 files in other folders)
