<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETicaret.Application\ETicaret.Application.csproj" />
    <ProjectReference Include="..\ETicaret.Persistence\ETicaret.Persistence.csproj" />
  </ItemGroup>

</Project>
